KioscoInformaticoApp/KioscoInformaticoApp-/KioscoShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KioscoInformaticoApp_.KioscoShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KioscoInformaticoApp_"
    xmlns:views="clr-namespace:KioscoInformaticoApp_.View"
    xmlns:viewsmodels="clr-namespace:KioscoInformaticoApp_.ViewModels"
    xmlns:contentviews="clr-namespace:KioscoInformaticoApp_.ContentViews"
    FlyoutBehavior="Flyout"
    Title="KioscoInformaticoApp_"
     FlyoutBackgroundImage="photo.jpg"
     FlyoutBackgroundImageAspect="AspectFill"
     FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.BindingContext>
        <viewsmodels:KioscoShellViewModel/>
    </Shell.BindingContext>
    
    <Shell.FlyoutHeader>
        <contentviews:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <contentviews:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem Route="kiosco_app"
                FlyoutDisplayOptions="AsMultipleItems" x:Name="FlyoutItemsPrincipal">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        <Tab Title="Domestic"
             Route="domestic"
             Icon="paw.png">
            <ShellContent
            Title="ProductosEnOfertas"
            ContentTemplate="{DataTemplate views:ProductosEnOfertaView}"
            Route="ProductosEnOfertas" />
            <ShellContent
                Title="ListaProductos"
                Icon="cat.png"
                ContentTemplate="{DataTemplate views:ProductosView}"
                Route="ListaProductos" />
            <ShellContent
                Title="Agregar producto"
                Icon="dog.png"
                ContentTemplate="{DataTemplate views:AddEditProductoView}"
                Route="AgregarEditarProducto" />
        </Tab>
    </FlyoutItem>
    <MenuItem Text="Cerrar Sesión"
              Command="{Binding LogoutCommand}"
              IconImageSource="random.png" />
    <ShellContent
        Title="Iniciar Sesión"
        ContentTemplate="{DataTemplate views:IniciarSesionView}"
        Route="Login"
        IsVisible="{Binding IsUserLogout}"
           />
</Shell>
